    1  cd ~/Documents/
    2  ls
    3  mkdir homebrew && curl -L https://github.com/Homebrew/brew/tarball/master | tar xz --strip 1 -C homebrew
    4  brew install 
    5  ls
    6  rm -r homebrew/
    7  cd /usr/local/
    8  ls
    9  mkdir homebrew && curl -L https://github.com/Homebrew/brew/tarball/master | tar xz --strip 1 -C homebrew
   10  sudo mkdir homebrew && curl -L https://github.com/Homebrew/brew/tarball/master | tar xz --strip 1 -C homebrew
   11  pwd
   12  sudo chown -R $(whoami) /usr/local
   13  sudo chown -R $(whoami) /usr/local
   14  cd ~/Documents/
   15  ls
   16  mkdir homebrew && curl -L https://github.com/Homebrew/brew/tarball/master | tar xz --strip 1 -C homebrew
   17  brew install 
   18  ls
   19  rm -r homebrew/
   20  cd /usr/local/
   21  ls
   22  mkdir homebrew && curl -L https://github.com/Homebrew/brew/tarball/master | tar xz --strip 1 -C homebrew
   23  sudo mkdir homebrew && curl -L https://github.com/Homebrew/brew/tarball/master | tar xz --strip 1 -C homebrew
   24  pwd
   25  sudo chown -R $(whoami) /usr/local
   26  sudo chown -R $(whoami) /usr/local
   27  which python
   28  python --version
   29  which python3
   30  python3 --version
   31  which python3
   32  ls
   33  find / -name webcrawler
   34  cd /Users/samkae/PycharmProjects/webcrawler
   35  ls
   36  rm -r venv
   37  virtualenv
   38  brew 
   39  xcode-select --install
   40  /usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
   41  pwd
   42  ls
   43  cd ~/Documents/
   44  ls
   45  /usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
   46  sudo chown -R $(whoami) /usr/local
   47  ls
   48  pwd
   49  rm -r homebrew/
   50  homebrew
   51  brew
   52  which python
   53  python
   54  Install Certificates.command
   55  pwd
   56  cd PycharmProjects/
   57  cd meal_planner/
   58  virtualenv xuni
   59  source xuni/bin/activate
   60  pip install Django==1.11
   61  django admin.py startproject meal_planner .
   62  django-admin.py startproject meal_planner .
   63  ls
   64  ls meal_planner
   65  python manage.py migrate
   66  python manage.py migrate
   67  python manage.py runserver
   68  cd PycharmProjects/
   69  cd meal_planner/
   70  source xuni/bin/activate
   71  python manage.py startapp meal_planners
   72  ls
   73  ls meal_planners
   74  pip install Scrapy
   75  pip3 install Scrapy
   76  Scrapy
   77  scrapy startproject ZhipinSpider
   78  scrapy shell https://www.zhipin.com/c101280100/h_101280100/
   79  git --version
   80  ls
   81  pwd
   82  ls -F
   83  clear
   84  ls -a
   85  ls ls -F -a
   86  clear
   87  ls -F -a/
   88  ls *.txt
   89  ls -Fa
   90  ls Downloads/
   91  ls -F Downloads/
   92  clear
   93  ls -a
   94  la -D -a Downloads/
   95  ls Downloads/
   96  ls -F -a
   97  ls -Fa
   98  ls -Fa/Dowloads
   99  ls -Fa/
  100  ls *.txt
  101  ls .*png
  102  ls a *.py
  103  ls a*.py
  104  ls --help
  105  clear
  106  ls --help
  107  man ls
  108  clear
  109  man ls
  110  ls -l
  111  ls -lh
  112  clear
  113  cd Downloads/
  114  pwd
  115  ls
  116  cd ..
  117  pwd
  118  cd -
  119  cd ..
  120  cd ~
  121  pwd
  122  cd Downloads/
  123  cd ~
  124  pwd
  125  cd Desktop/
  126  mkdir data
  127  pwd
  128  cd data
  129  cd .
  130  pwd
  131  cd /
  132  pwd
  133  cd/home/sam
  134  cd ..
  135  pwd
  136  cd ..
  137  pwd
  138  cd ~
  139  pwd
  140  ls -a
  141  cd ~/Desktop/data/
  142  pwd
  143  cd ..
  144  cd ~/Desktop/
  145  pwd
  146  ls
  147  cd ..
  148  cd Desktop/
  149  mkdir thesis
  150  cd thesis/
  151  touch intro.txt
  152  ls
  153  ls -lh intro.txt 
  154  cat intro.txt 
  155  cp intro.txt intro_v1.txt
  156  ls
  157  mv intro_v1.txt intro_backup.txt
  158  ls
  159  mv intro_backup.txt data/
  160  mv intro_backup.txt ..
  161  ls
  162  touch test.txt
  163  rm test.txt 
  164  ls
  165  touch test.txt
  166  rm -i test.txt 
  167  ls
  168  alias rm="rm-i"
  169  ls
  170  touch test.txt
  171  rm test.txt 
  172  alias rm-"rm -i"
  173  alias rm="rm -i"
  174  rm test.txt 
  175  ls
  176  history 
  177  history > history.txt
